<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--End Bootstrap CSS-->
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer type="module"></script>
    <script src="api/computers.json" defer type="application/json"></script>
</head>

<body>

    <div id="navbar-container" class="container-fluid">
        <nav class="navbar navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Komputer Store</a>
        </nav>
    </div>

    <div class="card-deck">
        <div class="col-sm">
            <div class="card" style="text-align: center;">
                <h3 align="center" class="card-title">Sparebanken Møre</h3>
                <div class="card-body">
                    <div class="row">
                        <div align="left" class="col">
                            Balance
                        </div>
                        <div align="right" id="balance-amount" class="col">
                            200 NOK
                        </div>
                    </div>
                    <div id="get-loan-button" display="block" class="row h-50">
                        <div align="center" class="col">
                            <button id="get-a-loan" class="btn btn-success">Get a loan</button>
                        </div>
                    </div>
                    <div id="pay-loan-button" display="block" class="row h-50">
                        <div align="center" class="col">
                            <button id="pay-loan" class="btn btn-danger">Pay back loan</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-sm">
            <div class="card">
                <h3 align="center" class="card-title">Work</h3>
                <div class="card-body">
                    <div class="row">
                        <div align="left" class="col">
                            Pay
                        </div>
                        <div align="right" id="income-money" class="col">
                            200 NOK
                        </div>
                    </div>
                    <div id="salary-buttons" display="block" class="row h-100">
                        <div align="center" class="col">
                            <button id="insert-bank" class="btn btn-warning">Bank</button>
                        </div>
                        <div align="center" class="col">
                            <button id="work-money" class="btn btn-primary">Work</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="col-sm">
            <div class="card">
                <h3 align="center" class="card-title">Laptops</h3>
                <div class="card-body">
                    <div class="row">

                        <select id="laptop-list-dropdown" class="form-control">
                            <option></option>
                        </select>

                    </div>
                    <div class="row">
                        <h5>Features</h5>
                        <p id="laptop-features">This laptop has a range of awesome features. It turns on and off.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="w-100"></div>

        <div class="col">
            <div id="laptop-card" class="card">
                <div class="row">
                    <div class=" col">
                        <img id="laptop-image" src="" alt="Image of laptop">
                    </div>
                    <div class="col">
                        <h4 id="laptop-headline">Super Computer</h4>
                        <p id="laptop-description">Laptop with a power button with the ability to surf the waves of the
                            internet</p>
                    </div>
                    <div align-items="center" id="pay-now-content" display="block" class="col">
                        <h5 id="laptop-price">1500 NOK</h5>
                        <button id="buy-now" class="btn btn-primary">BUY NOW</button>
                        <p id="status-payment"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Bootstrap JS-->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--End Bootstrap JS-->
</body>

</html>